
scalar_dict_2 = {
    'Temperature(F)': 39.0,
    'Distance(mi)': 0.12300000000000001,
    'Humidity(%)': 55.0,
    'Pressure(in)': 29.65,
    'Visibility(mi)': 10.0,
    'Wind_Speed(mph)': 0,
    'Precipitation(in)': 0,
    'Start_Lng': -81.53784,
    'Start_Lat': -81.53546999999998,
}

surroundings_map_2 = {
    'Amenity': 0.000000,
    'Bump': 0.000000,
    'Crossing': 0.000000,
    'Give_Way': 0.000000,
    'Junction': 0.000000,
    'No_Exit': 0.000000,
    'Railway': 0.000000,
    'Roundabout': 0.000000,
    'Station': 0.000000,
    'Stop': 0.000000,
    'Traffic_Calming': 0.000000,
    'Traffic_Signal': 0.000000,
}
scalar_dict-3 = {
    'Temperature(F)': 15.0,
    'Distance(mi)': 25,
    'Humidity(%)': 55.0,
    'Pressure(in)': 29.65,
    'Visibility(mi)': 0.0,
    'Wind_Speed(mph)': 0,
    'Precipitation(in)': 0,
    'Start_Lng': -81.53784,
    'Start_Lat': 40.53546999999998,
}
scalar_dict=scalar_dict, Start_Time='2016-02-08 06:51:45', surroundings_map=surroundings_map,
                     weather_given='Cloudy', winddir_given='Calm', city_name="Akron", side_r="R", civiltwilight_map = civiltwilight_map):

severity 4 
scalar_dict = {
    'Temperature(F)': 23.0,
    'Distance(mi)': 12,
    'Humidity(%)': 86.0,
    'Pressure(in)': 29.65,
    'Visibility(mi)': 1.5,
    'Wind_Speed(mph)': 10,
    'Precipitation(in)': 5,
    'Start_Lng': -81.53784,
    'Start_Lat': 30.53546999999998,
}

surroundings_map = {
    'Amenity': 1.000000,
    'Bump': 1.000000,
    'Crossing': 1.000000,
    'Give_Way': 1.000000,
    'Junction': 1.000000,
    'No_Exit': 1.000000,
    'Railway': 1.000000,
    'Roundabout': 1.000000,
    'Station': 1.000000,
    'Stop': 1.000000,
    'Traffic_Calming': 1.000000,
    'Traffic_Signal': 1.000000,
}

civiltwilight_map = {'Civil_Twilight_Night': 1.000000}

model = "Logistic_regression_model"


def predict_sevirity(scalar_dict=scalar_dict, Start_Time='2016-02-08 06:51:45', surroundings_map=surroundings_map,
                     weather_given='Cloudy', winddir_given='Calm', city_name="Fairborn", side_r="R", civiltwilight_map = civiltwilight_map):
